usize extern fwrite<T>(T* ptr, usize size, usize nitems, File* stream);
File* extern stdout;

void write_file(File* file, str message) {
	fwrite(message.slice.data, message.slice.size, sizeof(char), file);
}

void print_file(File* file, str message) {
	fwrite(message.slice.data, message.slice.size, sizeof(char), file);
	const char newline = '\n';
	fwrite(&newline, 1, sizeof(char), file);
}

void print(str message) {
	print_file(extern<File*> stdout, message);
}

void panic(str message) {
	write_file(extern<File*> stderr, "\x1b[31mpanicked: \x1b[0m");
	print_file(extern<File*> stderr, message);
	exit(extern<Int> EXIT_FAILURE);
}

void print_imax(iMAX number) {
    usize extern printf(char* fmt, iMAX n);
    printf("%jd\n".data(), number);
}

void print_umax(uMAX number) {
    usize extern printf(char* fmt, uMAX n);
    printf("%ju\n".data(), number);
}

void print_i64(i64 number) { print_imax(number.(iMAX)); }
void print_u64(u64 number) { print_umax(number.(uMAX)); }
void print_i32(i32 number) { print_imax(number.(iMAX)); }
void print_u32(u32 number) { print_umax(number.(uMAX)); }
void print_i16(i16 number) { print_imax(number.(iMAX)); }
void print_u16(u16 number) { print_umax(number.(uMAX)); }
void print_i8(i8 number) { print_imax(number.(iMAX)); }
void print_u8(u8 number) { print_umax(number.(uMAX)); }
